<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx" xmlns:jdbc="http://www.springframework.org/schema/jdbc"
       xmlns:jee="http://www.springframework.org/schema/jee" xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd   http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc.xsd http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee.xsd">

    <context:component-scan base-package="com.getjavajob.training.svyaznoy.khaninev.sms.repository"/>

    <bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer"/>

    <jdbc:initialize-database enabled="${jdbc.init_database:false}" data-source="dataSource" ignore-failures="ALL">
        <jdbc:script encoding="UTF-8" location="classpath:sql/schema.sql"/>
        <jdbc:script encoding="UTF-8" location="classpath:sql/log.sql"/>
    </jdbc:initialize-database>

    <jee:jndi-lookup id="dataSource" jndi-name="java:comp/env/jdbc/sms_sender_db" expected-type="javax.sql.DataSource"/>

    <tx:annotation-driven proxy-target-class="true" transaction-manager="transactionManager"/>

    <bean id="transactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
        <property name="dataSource" ref="dataSource"/>
    </bean>
</beans>